footer#footer

.footer-sec
  .row
    .[class="col-md-4  col-md-offset-4"]
      .[class="foot-1"]
        ul
          li
            a href="#{data.menu.contact.email}" target="_blank"
              = data.menu.contact.email
          li
            a href="tel:#{data.menu.contact.telephone}" target="_blank"
              = data.menu.contact.telephone

    <div class="col-md-2 medium-3 small-12 columns">
    <div class="foot-1">
    <h4>Follow Us</h4>
    <div class="social">
    <div class="facebook"><a href="#" class="facebook">sdsd</a></div>
    <div class="twitter"><a href="#" class="twitter">sdsd</a></div>
    <div class="gplus"><a href="#" class="gplus">sdsd</a></div>
    </div>
    </div>
    </div>

  </div>
  </div>

.copy
  .row
    .[class="col-md-12"]
      | Copyright &copy; 2016 Delium Technologies, India. All Rights Reserved.
