- carousal_id="carousel-example-generic"

<div id="#{carousal_id}" class="carousel slide" data-ride="carousel">
  ol.carousel-indicators
    - data.menu.index_carousel.each_with_index do |f, index|
      li data-target="##{carousal_id}" data-slide-to="0" class=(index==0 ? "active" : "")
  div class="carousel-inner" role="listbox"
    - data.menu.index_carousel.each_with_index do |f, index|
      div class=("item ")+(index==0 ? "active" : "")
        img src=f.image
        div class="carousel-caption"
         .row
            div class="large-12 columns no-pad"
              .banner-txt
                h1
                 =f.banner_text
                a href=f.action_link class="btn round"
                 = f.action_text

  <a class="left carousel-control" href="##{carousal_id}" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="##{carousal_id}" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
